backend/src/html/donate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="donate-container">
      <h1 class="donate-form-heading">Contribute Your Culinary Creations</h1>

      <form class="donate-form">
        <div>
          <label class="donate-label" for="">Enter Name</label>
          <input class="donate-input" type="text" id="donate-name" />
        </div>

        <div>
          <label class="donate-label" for="">Enter type veg or non-veg</label>
          <input class="donate-input" type="text" id="donate-type" />
        </div>

        <div>
          <label class="donate-label" for="">Enter country of origin</label>
          <input class="donate-input" type="text" id="donate-country" />
        </div>

        <div>
          <label class="donate-label" for="">Enter tastes</label>
          <input class="donate-input" type="text" id="donate-taste" />
        </div>

        <div>
          <label class="donate-label" for="">Enter sizes</label>
          <input class="donate-input" type="text" id="donate-size" />
        </div>

        <div>
          <label class="donate-label" for="">Enter summary</label>
          <textarea
            class="donate-input"
            type="text"
            id="donate-summary"
          ></textarea>
        </div>

        <div>
          <label class="donate-label" for="">Enter description</label>
          <textarea
            class="donate-input"
            type="text"
            id="donate-description"
          ></textarea>
        </div>
        <div>
          <label class="donate-label" for="">Enter procedure </label>
          <textarea
            class="donate-input"
            type="text"
            id="donate-procedure"
          ></textarea>
        </div>
        <button class="donate-btn donate-btn--clear">clear</button>
        <button class="donate-btn donate-btn--submit">Submit</button>
      </form>
    </div>
  </body>
</html>

backend/views/donate.pug
extends bace 
block content 
    .donate-container
        h1.donate-form-heading Contribute Your Culinary Creations
        form.donate-form
            div
                label.donate-label(for='') Enter Name
                input#donate-name.donate-input(type='text')
            div
                label.donate-label(for='') Enter type veg or non-veg
                input#donate-type.donate-input(type='text')
            div
                label.donate-label(for='') Enter country of origin
                input#donate-country.donate-input(type='text')
            div
                label.donate-label(for='') Enter tastes
                input#donate-taste.donate-input(type='text')
            div
                label.donate-label(for='') Enter sizes
                input#donate-size.donate-input(type='text')
            div
                label.donate-label(for='') Enter summary
                textarea#donate-summary.donate-input(type='text')
            div
                label.donate-label(for='') Enter description
                textarea#donate-description.donate-input(type='text')
            div
                label.donate-label(for='') Enter procedure 
                textarea#donate-procedure.donate-input(type='text')
            button.donate-btn.donate-btn--clear clear
            button.donate-btn.donate-btn--submit Submit
