backend/src/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="login-page">
      <div class="login-box">
        <h1 class="login-heading">Login to Pizppy</h1>
        <form class="login-form">
          <label class="login-label" for="Email">Enter your Email : </label>
          <input
            type="email"
            class="login-input"
            id="Email"
            placeholder="name@gmail.com"
          />
          <label class="login-label" for="Password"
            >Enter your Password :
          </label>
          <input
            type="password"
            class="login-input login-input--password"
            id="Password"
            placeholder="MySuperSecretPassword"
          />
          <button type="submit" class="login-submit-btn">submit</button>
        </form>
      </div>
    </div>
  </body>
</html>

backend/views/login.pug
extends bace

block content
    .login-page
        .login-box
            h1.login-heading Login to Pizppy
            form.login-form
                label.login-label(for='Email') Enter your Email : 
                input#Email.login-input(type='email' placeholder='name@gmail.com')
                label.login-label(for='Password')
                    | Enter your Password :
                input#Password.login-input.login-input--password(type='password' placeholder='MySuperSecretPassword')
                button.login-submit-btn(type='submit') submit
